{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "files.encoding": "utf8",
    "editor.formatOnSave": false,
    "explorer.compactFolders": false,
    "workbench.editor.enablePreview": false,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.







pyc": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "eamodio.gitlens",
      "ms-toolsai.jupyter"
    ]
  }
}
